<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta content="Description" name="description">
	<meta content="Author" name="author">
	<link href="style/global.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
</head>
<body>
	
	<div id='container'>
		<div id='image'>
			<div id="icon"></div>
		<div id="temperature"></div>
    
		</div>
	</div>
	<script>
$(function() {
var url = "https://api.openweathermap.org/data/2.5/weather?q=Boston&units=imperial&APPID=575e46a72e4f0e2f1cf5fd4186cc03d9";
window['wxCallback'] = function(weatherData) {
var currentTemp = weatherData.main.temp;
var currentIcon = "<img id=pic src='images/" + weatherData.weather[0].icon + ".png'>";
$('#data').html(JSON.stringify(weatherData));
$('#temperature').html(currentTemp);
$('#icon').html(currentIcon);
};
$.ajax({
url: url,
dataType: 'jsonp',
cache: true,
jsonpCallback: 'wxCallback'
});
});
</script>
</body>
</html>